spring.application.name=autod
# kui tekib port on juba hõivatud error, siis saab porti muuta
server.port= 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/autod
spring.datasource.username=postgres
spring.datasource.password=KallllikeKatuke754
